spring.application.name=zysblog
spring.datasource.url=jdbc:mysql://localhost:3306/zyblog?useSSL=false
spring.datasource.username=zy
spring.datasource.password=w3323656
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MyBatis-Plus ??
# ?????????????????(??????????)
mybatis-plus.type-aliases-package=com.zysblog.zysblog.entity
# Mapper.xml ??????????????
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# MyBatis ??
# ?? MyBatis ??????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????????????????????? user_name ???????? userName
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ???????????? false
mybatis-plus.configuration.cache-enabled=false
# MyBatis-Plus ????
# ????????????????assign_id??????? auto?????assign_uuid?UUID?
mybatis-plus.global-config.db-config.id-type=assign_uuid
# ???????? not_null ?????????
mybatis-plus.global-config.db-config.update-strategy=not_null
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
